[1mdiff --git a/src/App.js b/src/App.js[m
[1mindex d1bc0ce..bd46878 100644[m
[1m--- a/src/App.js[m
[1m+++ b/src/App.js[m
[36m@@ -8,20 +8,10 @@[m [mimport { PageNavContext, ShoppingListContext } from './context';[m
 import Index from './pages/Index/Index';[m
 import { register } from 'swiper/element/bundle';[m
 [m
[31m-import ShoppingList from './pages/ShoppingList/ShoppingList';[m
[31m-[m
 function App() {[m
   const { tg } = useTelegram();[m
   const [currentPage, setCurrentPage] = useState();[m
[31m-  // const [shoppingList, setShoppingList] = useState([]);[m
[31m-  const [shoppingList, setShoppingList] = useState([[m
[31m-    { name: "smgfskmg", quantity: 3, unit: "шт" },[m
[31m-    { name: "smgfskmg", quantity: 3, unit: "шт" },[m
[31m-    { name: "smgfskmg", quantity: 3, unit: "шт" },[m
[31m-    { name: "smgfskmg", quantity: 3, unit: "шт" },[m
[31m-    { name: "smgfskmg", quantity: 3, unit: "шт" },[m
[31m-    { name: "smgfskmg", quantity: 3, unit: "шт" }[m
[31m-  ]);[m
[32m+[m[32m  const [shoppingList, setShoppingList] = useState([]);[m
 [m
   useEffect(() => {[m
     register();[m
[36m@@ -37,8 +27,7 @@[m [mfunction App() {[m
       localStorage.setItem('isFirstEntry', 'false');[m
     } else {[m
       console.log('Not First Visit! Still Welcome!');[m
[31m-      // setCurrentPage(<Index />);[m
[31m-      setCurrentPage(<ShoppingList />)[m
[32m+[m[32m      setCurrentPage(<Index />);[m
     }[m
     smth = false;[m
   }, [])[m
[1mdiff --git a/src/pages/RecipeForm/RecipeForm.jsx b/src/pages/RecipeForm/RecipeForm.jsx[m
[1mindex d4a36eb..93da1ca 100644[m
[1m--- a/src/pages/RecipeForm/RecipeForm.jsx[m
[1m+++ b/src/pages/RecipeForm/RecipeForm.jsx[m
[36m@@ -9,25 +9,9 @@[m [mimport SearchBar from '../../components/SearchBar/SearchBar';[m
 const backURL = process.env.REACT_APP_backURL;[m
 [m
 const RecipeForm = () => {[m
[31m-	const [recipe, setRecipe] = useState(recipeSchema);[m
[31m-	const [pushResult, setPushResult] = useState('');[m
[31m-[m
 	// Работает только из Телеграма[m
 	const { tg, queryId } = useTelegram();[m
 [m
[31m-	const [pushRecipe, isPushingRecipe, pushingError, setPushingError] = useFetching(async () => {[m
[31m-		await fetch(backURL + "/pushRecipe", {[m
[31m-			method: 'POST',[m
[31m-			headers: {[m
[31m-				'Content-Type': 'application/json',[m
[31m-			},[m
[31m-			body: JSON.stringify({ queryId, recipe }) // queryID работает только из Телеграма[m
[31m-		})[m
[31m-			.then(res => {[m
[31m-				handleResponse(res);[m
[31m-			});[m
[31m-	});[m
[31m-[m
 	const recipeSchema = {[m
 		img: "#",[m
 		title: "",[m
[36m@@ -47,6 +31,22 @@[m [mconst RecipeForm = () => {[m
 		moderating: true[m
 	}[m
 [m
[32m+[m	[32mconst [recipe, setRecipe] = useState(recipeSchema);[m
[32m+[m	[32mconst [pushResult, setPushResult] = useState('');[m
[32m+[m
[32m+[m	[32mconst [pushRecipe, isPushingRecipe, pushingError, setPushingError] = useFetching(async () => {[m
[32m+[m		[32mawait fetch(backURL + "/pushRecipe", {[m
[32m+[m			[32mmethod: 'POST',[m
[32m+[m			[32mheaders: {[m
[32m+[m				[32m'Content-Type': 'application/json',[m
[32m+[m			[32m},[m
[32m+[m			[32mbody: JSON.stringify({ queryId, recipe }) // queryID работает только из Телеграма[m
[32m+[m		[32m})[m
[32m+[m			[32m.then(res => {[m
[32m+[m				[32mhandleResponse(res);[m
[32m+[m			[32m});[m
[32m+[m	[32m});[m
[32m+[m
 	useEffect(() => {[m
 		tg.onEvent('mainButtonClicked', pushRecipe)[m
 		return () => {[m
[36m@@ -157,6 +157,7 @@[m [mconst RecipeForm = () => {[m
 [m
 	const clearInputs = () => {[m
 		setRecipe(recipeSchema);[m
[32m+[m		[32m// useRef[m
 		document.querySelectorAll(".selected").forEach(el => el.classList.remove('selected'))[m
 		document.querySelector("#ingredients-0").value = "";[m
 		document.querySelector("#quantities-0").value = "";[m
[1mdiff --git a/src/pages/ShoppingList/ShoppingList.jsx b/src/pages/ShoppingList/ShoppingList.jsx[m
[1mindex 0052acd..bc90c90 100644[m
[1m--- a/src/pages/ShoppingList/ShoppingList.jsx[m
[1m+++ b/src/pages/ShoppingList/ShoppingList.jsx[m
[36m@@ -1,23 +1,43 @@[m
[31m-import React, { useContext, useEffect, useState } from 'react';[m
[32m+[m[32mimport React, { useContext, useEffect } from 'react';[m
 import './ShoppingList.css';[m
 import { ShoppingListContext } from '../../context';[m
[31m-import Button from '../../UI/Button/Button';[m
 import { useTelegram } from '../../hooks/useTelegram';[m
[32m+[m[32mimport { useFetching } from '../../hooks/useFetching';[m
[32m+[m[32mimport Loader from '../../UI/Loader/Loader';[m
 [m
 const ShoppingList = () => {[m
 	const { shoppingList, setShoppingList } = useContext(ShoppingListContext);[m
[31m-	const [strikethroughIndexes, setStrikethroughIndexes] = useState([]);[m
[31m-	const { tg } = useTelegram();[m
[32m+[m	[32mconst { tg, queryId } = useTelegram();[m
[32m+[m
[32m+[m	[32mconst [sendListMessage, isSendingListMessage, sendingError] = useFetching(async () => {[m
[32m+[m		[32mawait fetch(process.env.REACT_APP_backURL + "/sendListMsg", {[m
[32m+[m			[32mmethod: 'POST',[m
[32m+[m			[32mheaders: {[m
[32m+[m				[32m'Content-Type': 'application/json',[m
[32m+[m			[32m},[m
[32m+[m			[32mbody: JSON.stringify({ queryId, shoppingList }) // queryID работает только из Телеграма[m
[32m+[m		[32m})[m
[32m+[m			[32m.then(res => {[m
[32m+[m				[32mhandleResponse(res);[m
[32m+[m			[32m});[m
[32m+[m	[32m});[m
 [m
 	useEffect(() => {[m
[31m-		if (sessionStorage.getItem("strikethrough") != null && sessionStorage.getItem("strikethrough") != "undefined" && sessionStorage.getItem("strikethrough") !== "") {[m
[31m-			setStrikethroughIndexes(sessionStorage.getItem("strikethrough").split(","))[m
[32m+[m		[32mif (shoppingList.length) {[m
[32m+[m			[32mtg.MainButton.show();[m
[32m+[m			[32mtg.MainButton.setParams({[m
[32m+[m				[32mtext: 'Сохранить в чат с ботом'[m
[32m+[m			[32m})[m
 		}[m
[32m+[m		[32mreturn () => tg.MainButton.hide();[m
 	}, [])[m
 [m
 	useEffect(() => {[m
[31m-		sessionStorage.setItem("strikethrough", strikethroughIndexes);[m
[31m-	}, [strikethroughIndexes])[m
[32m+[m		[32mtg.onEvent('mainButtonClicked', sendListMessage)[m
[32m+[m		[32mreturn () => {[m
[32m+[m			[32mtg.offEvent('mainButtonClicked', sendListMessage)[m
[32m+[m		[32m}[m
[32m+[m	[32m}, [sendListMessage]);[m
 [m
 	function removeFromList(e) {[m
 		const index = e.target.dataset.index;[m
[36m@@ -26,35 +46,31 @@[m [mconst ShoppingList = () => {[m
 		]);[m
 	}[m
 [m
[31m-	function handleStrikethrough(e) {[m
[31m-		e.target.parentNode.parentNode.classList.toggle("strikethrough");[m
[31m-		setStrikethroughIndexes(prev =>[m
[31m-			[...prev].includes(e.target.dataset.index) ?[m
[31m-				[...prev].filter(el => el != e.target.dataset.index)[m
[31m-				:[m
[31m-				[...prev, e.target.dataset.index].sort((a, b) => a - b)[m
[31m-		)[m
[32m+[m	[32mfunction handleResponse(res) {[m
[32m+[m		[32mif (res.status === 200) {[m
[32m+[m			[32mtg.showPopup({ title: "Успех", message: "Список покупок сохранен" })[m
[32m+[m		[32m} else {[m
[32m+[m			[32mtg.showPopup({ title: "Ошибка", message: res.status + ": " + res.message })[m
[32m+[m		[32m}[m
 	}[m
 [m
 	return ([m
 		<div className='page page-shopping shopping'>[m
 			<h2 className="shopping-title title">Список покупок</h2>[m
[31m-			<mark className="shopping-attention">Список покупок хранится только во время текущей сессии.[m
[31m-				Кнопка ниже отправит список в чат с ботом.</mark>[m
 			<ol className="shopping-list">[m
 				{shoppingList.map((el, i) => {[m
 					return ([m
[31m-						<li className={`shopping-item ${strikethroughIndexes.includes(i.toString()) ? "strikethrough" : ""}`} key={i}>[m
[32m+[m						[32m<li className="shopping-item" key={i}>[m
 							<p className="shopping-info">{`${el.name} ${el.quantity || ""} ${el.unit || ""}`}</p>[m
 							<div className="shopping-actions">[m
 								<img className="action action-turned" onClick={e => removeFromList(e)} data-index={i} src="assets/plus-ico.svg" alt="добавить в список покупок" />[m
[31m-								<img className="action" onClick={e => handleStrikethrough(e)} data-index={i} src="assets/check-ico.svg" alt="зачеркнуть" />[m
 							</div>[m
 						</li>[m
 					)[m
 				})}[m
 			</ol>[m
[31m-			<Button callback={() => tg.sendData(shoppingList)}>Сохранить список в чат</Button>[m
[32m+[m			[32m{isSendingListMessage && <Loader />}[m
[32m+[m			[32m{sendingError && tg.showPopup({ title: "Ошибка", message: sendingError })}[m
 		</div>[m
 	);[m
 };[m
